<html>
  <head>
    <title>Angular 2 QuickStart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <my-app>Loading...</my-app>
  </body>
  <!-- Polyfill(s) for older browsers -->
  <script type="text/javascript" src="./js/angularShim.js"></script>
  <script type="text/javascript" src="./js/app.js"></script>
</html>
